
import { useState, useEffect, useMemo } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import {
  X,
  Coins,
  Bank,
  Plus,
  PencilSimple,
  Info,
} from '@phosphor-icons/react';

const getIncomeEntryDate = (entry, fallbackDate) => entry?.date || entry?.createdAt || fallbackDate;

const isSameMonth = (dateA, dateB) => {
  const a = new Date(dateA);
  const b = new Date(dateB);
  return a.getMonth() === b.getMonth() && a.getFullYear() === b.getFullYear();
};

const createPrimaryIncomeEntry = (amount, currentDate, source = 'Ingreso principal', frequency = 'monthly', anchorDate = null, incomeType = 'fixed') => ({
  id: 'income-primary-config',
  amount: Number(amount || 0),
  source,
  type: 'primary',
  frequency,
  date: currentDate,
  anchorDate: anchorDate || currentDate,
  isPrimaryConfig: true,
  incomeType,
  createdAt: currentDate
});

const formatSourceText = (value) => {
  if (!value) return '';
  const normalized = value.replace(/\s+/g, ' ').trimStart();
  return normalized.charAt(0).toUpperCase() + normalized.slice(1).toLowerCase();
};

const formatMoney = (value) => Number(value || 0).toLocaleString('es-MX', { minimumFractionDigits: 2 });

const getMonthlyIncomeContribution = (entry) => {
  const amount = Number(entry?.amount || 0);

  if (entry?.autoGenerated || entry?.type === 'primary-auto') {
    return amount;
  }

  const frequency = entry?.frequency || (entry?.type === 'primary' ? 'monthly' : 'one-time');

  if (frequency === 'weekly') return amount * 4.33;
  if (frequency === 'biweekly') return amount * 2;
  return amount;
};

const sanitizeSourceInput = (value) => value.replace(/[^A-Za-zÁÉÍÓÚáéíóúÑñÜü\s]/g, '');

const frequencyLabels = {
  weekly: 'Semanal',
  biweekly: 'Quincenal',
  monthly: 'Mensual',
  'one-time': 'Único'
};

const incomeFrequencyOptions = [
  { value: 'weekly', label: 'Semanal' },
  { value: 'biweekly', label: 'Quincenal' },
  { value: 'monthly', label: 'Mensual' }
];

const getMonthlyCardPaymentsTotal = (payments = [], currentDate = new Date().toISOString()) => (
  (payments || [])
    .filter((payment) => {
      const paymentDate = new Date(payment.date || payment.createdAt || currentDate);
      const current = new Date(currentDate);
      return paymentDate.getMonth() === current.getMonth() && paymentDate.getFullYear() === current.getFullYear();
    })
    .reduce((sum, payment) => sum + Number(payment.amount || 0), 0)
);

const createEmptyIncomeForm = (currentDate) => ({
  amount: '',
  source: '',
  type: 'extra',
  date: new Date(currentDate).toISOString().split('T')[0]
});

const getPrimaryAnchorDateValue = (entry, currentDate) => {
  const rawValue = entry?.anchorDate || entry?.date || currentDate;
  return new Date(rawValue).toISOString().split('T')[0];
};

const getAutoDepositsForMonth = (entries = [], currentDate) => (
  (entries || []).filter((entry) => isSameMonth(getIncomeEntryDate(entry, currentDate), currentDate) && (entry.autoGenerated || entry.type === 'primary-auto'))
);

const getNextCycleDate = (dateValue, frequency = 'monthly') => {
  const next = new Date(dateValue);
  next.setHours(12, 0, 0, 0);
  if (frequency === 'weekly') {
    next.setDate(next.getDate() + 7);
  } else if (frequency === 'biweekly') {
    next.setDate(next.getDate() + 14);
  } else {
    next.setMonth(next.getMonth() + 1);
  }
  return next;
};

const getLatestDueCycleDate = (anchorDate, frequency, currentDate) => {
  const current = new Date(currentDate);
  current.setHours(23, 59, 59, 999);
  const cursor = new Date(anchorDate);
  cursor.setHours(12, 0, 0, 0);

  if (Number.isNaN(cursor.getTime()) || cursor > current) return null;

  let latest = new Date(cursor);
  while (true) {
    const next = getNextCycleDate(latest, frequency);
    if (next > current) break;
    latest.setTime(next.getTime());
  }
  return latest;
};

const getCycleKey = (dateValue) => {
  const date = new Date(dateValue);
  date.setHours(12, 0, 0, 0);
  return date.toISOString().split('T')[0];
};

const getPendingVariableCycleInfo = (primaryEntry, entries = [], currentDate) => {
  if (!primaryEntry || (primaryEntry.incomeType || 'fixed') !== 'variable') return null;

  const latestDueDate = getLatestDueCycleDate(primaryEntry.anchorDate || primaryEntry.date || currentDate, primaryEntry.frequency || 'monthly', currentDate);
  if (!latestDueDate) return null;

  const cycleKey = getCycleKey(latestDueDate);
  const matchingEntry = (entries || []).find((entry) => entry.type === 'primary-variable-cycle' && entry.cycleAnchorDate === cycleKey);
  const nextCycleDate = getNextCycleDate(latestDueDate, primaryEntry.frequency || 'monthly');

  return {
    cycleKey,
    dueDate: latestDueDate,
    nextCycleDate,
    isPending: !matchingEntry,
    existingEntry: matchingEntry || null
  };
};

export default function IncomeModal({ isOpen, onClose, data, onUpdate }) {
  const { cash, currentDate, expenses = [] } = data;
  const monthEntries = useMemo(
    () => (cash?.entries || []).filter((entry) => isSameMonth(getIncomeEntryDate(entry, currentDate), currentDate)),
    [cash?.entries, currentDate]
  );
  const primaryEntry = (cash?.entries || []).find((entry) => entry.type === 'primary' || entry.isPrimaryConfig) || monthEntries.find((entry) => entry.type === 'primary');

  const [primaryIncome, setPrimaryIncome] = useState(primaryEntry?.amount?.toString() || cash?.income?.toString() || '0');
  const [primaryFrequency, setPrimaryFrequency] = useState(primaryEntry?.frequency || 'monthly');
  const [primaryIncomeType, setPrimaryIncomeType] = useState(primaryEntry?.incomeType || 'fixed');
  const [primaryPayDate, setPrimaryPayDate] = useState(getPrimaryAnchorDateValue(primaryEntry, currentDate));
  const [entries, setEntries] = useState(cash?.entries || []);
  const [incomeForm, setIncomeForm] = useState(createEmptyIncomeForm(currentDate));
  const [showPrimaryIncomeForm, setShowPrimaryIncomeForm] = useState(false);
  const [showAdditionalIncomeForm, setShowAdditionalIncomeForm] = useState(false);
  const [primarySaved, setPrimarySaved] = useState(false);
  const [incomeError, setIncomeError] = useState('');
  const [variableCycleAmount, setVariableCycleAmount] = useState('');

  useEffect(() => {
    if (!isOpen) return;
    const freshMonthEntries = (cash?.entries || []).filter((entry) => isSameMonth(getIncomeEntryDate(entry, currentDate), currentDate));
    const freshPrimary = (cash?.entries || []).find((entry) => entry.type === 'primary' || entry.isPrimaryConfig) || freshMonthEntries.find((entry) => entry.type === 'primary');
    setPrimaryIncome(freshPrimary?.amount?.toString() || '0');
    setPrimaryFrequency(freshPrimary?.frequency || 'monthly');
    setPrimaryIncomeType(freshPrimary?.incomeType || 'fixed');
    setPrimaryPayDate(getPrimaryAnchorDateValue(freshPrimary, currentDate));
    setEntries(cash?.entries || []);
    setIncomeForm(createEmptyIncomeForm(currentDate));
    setShowPrimaryIncomeForm(false);
    setShowAdditionalIncomeForm(false);
    setVariableCycleAmount('');
    setIncomeError('');
  }, [isOpen, cash?.entries, currentDate]);

  const handleNumberChange = (setter) => (e) => {
    const value = e.target.value;
    const filtered = value.replace(/[^0-9.]/g, '');
    const parts = filtered.split('.');
    if (parts.length > 2) {
      setter(parts[0] + '.' + parts.slice(1).join(''));
    } else {
      setter(filtered);
    }
  };

  const monthCashSpent = (expenses || [])
    .filter((e) => {
      const expDate = new Date(e.date);
      const current = new Date(currentDate);
      return expDate.getMonth() === current.getMonth() && expDate.getFullYear() === current.getFullYear() && e.method === 'Cash';
    })
    .reduce((sum, e) => sum + e.amount, 0);

  const monthCardPaymentsTotal = getMonthlyCardPaymentsTotal(cash?.payments, currentDate);
  const currentMonthEntries = entries.filter((entry) => isSameMonth(getIncomeEntryDate(entry, currentDate), currentDate));
  const previewPrimary = Number(primaryIncome) || 0;
  const autoDepositsForMonth = getAutoDepositsForMonth(entries, currentDate);
  const variableCycleEntriesForMonth = currentMonthEntries.filter((entry) => entry.type === 'primary-variable-cycle');
  const extrasForMonth = currentMonthEntries.filter((entry) => entry.type === 'extra' && !entry.autoGenerated);
  const principalIncome = getMonthlyIncomeContribution({ amount: previewPrimary, frequency: primaryFrequency, type: 'primary' });
  const depositedPrimaryIncome = [...autoDepositsForMonth, ...variableCycleEntriesForMonth].reduce((sum, entry) => sum + Number(entry.amount || 0), 0);
  const extraMonthIncome = extrasForMonth.reduce((sum, entry) => sum + getMonthlyIncomeContribution(entry), 0);
  const primaryFrequencyLabel = frequencyLabels[primaryFrequency] || 'Mensual';
  const variableCycleInfo = getPendingVariableCycleInfo(
    primaryEntry || createPrimaryIncomeEntry(previewPrimary, currentDate, 'Ingreso principal', primaryFrequency, primaryPayDate ? new Date(`${primaryPayDate}T12:00:00`).toISOString() : currentDate, primaryIncomeType),
    entries,
    currentDate
  );
  const accruedCashIncome = depositedPrimaryIncome + extraMonthIncome;
  const cashAvailable = accruedCashIncome - monthCashSpent - monthCardPaymentsTotal;
  const incomeCount = [...autoDepositsForMonth, ...variableCycleEntriesForMonth, ...extrasForMonth].length;
  const sortedMonthEntries = [...currentMonthEntries].sort(
    (a, b) => new Date(getIncomeEntryDate(b, currentDate)) - new Date(getIncomeEntryDate(a, currentDate))
  );

  const persistIncomeEntries = (updatedEntries) => {
    const updatedMonthIncome = updatedEntries
      .filter((entry) => isSameMonth(getIncomeEntryDate(entry, currentDate), currentDate))
      .filter((entry) => entry.type !== 'primary' && !entry.isPrimaryConfig)
      .reduce((sum, entry) => sum + getMonthlyIncomeContribution(entry), 0);

    onUpdate({
      cash: {
        income: updatedMonthIncome,
        entries: updatedEntries
      }
    });
  };

  const openPrimaryIncomeForm = () => {
    setShowAdditionalIncomeForm(false);
    setShowPrimaryIncomeForm(true);
    setIncomeError('');
  };

  const openAdditionalIncomeForm = () => {
    setShowPrimaryIncomeForm(false);
    setShowAdditionalIncomeForm(true);
    setIncomeError('');
  };

  const handleIncomeFormChange = (field, value) => {
    const parsedValue = field === 'source' ? formatSourceText(sanitizeSourceInput(value)) : value;
    setIncomeForm((prev) => ({ ...prev, [field]: parsedValue }));
  };

  const handlePrimaryIncomeTypeChange = (nextType) => {
    setPrimaryIncomeType((previousType) => {
      if (previousType !== nextType && nextType === 'variable') {
        setPrimaryIncome('0');
        setVariableCycleAmount('');
      }
      return nextType;
    });
    setIncomeError('');
  };

  const handleAddIncomeEntry = () => {
    const amount = parseFloat(incomeForm.amount) || 0;
    const source = formatSourceText(incomeForm.source);
    if (amount <= 0) {
      setIncomeError('Debes indicar un monto válido para el ingreso.');
      return;
    }
    if (!source.trim()) {
      setIncomeError('Debes indicar de dónde proviene ese ingreso.');
      return;
    }

    const entryDate = incomeForm.date ? new Date(`${incomeForm.date}T12:00:00`).toISOString() : new Date().toISOString();
    const newEntry = {
      id: `income-${incomeForm.type}-${Date.now()}`,
      amount,
      source,
      type: incomeForm.type,
      frequency: 'one-time',
      date: entryDate,
      createdAt: entryDate
    };

    const updatedEntries = [...entries, newEntry];
    setEntries(updatedEntries);
    persistIncomeEntries(updatedEntries);
    setIncomeForm(createEmptyIncomeForm(currentDate));
    setIncomeError('');
    setShowAdditionalIncomeForm(false);
  };

  const handleRemoveIncomeEntry = (id) => {
    const updatedEntries = entries.filter((entry) => entry.id !== id);
    setEntries(updatedEntries);
    persistIncomeEntries(updatedEntries);
  };

  const handleCancelPrimaryIncome = () => {
    const freshPrimaryEntry = entries.find((entry) => entry.type === 'primary' || entry.isPrimaryConfig);
    setPrimaryIncome(freshPrimaryEntry?.amount?.toString() || '0');
    setPrimaryFrequency(freshPrimaryEntry?.frequency || 'monthly');
    setPrimaryIncomeType(freshPrimaryEntry?.incomeType || 'fixed');
    setPrimaryPayDate(getPrimaryAnchorDateValue(freshPrimaryEntry, currentDate));
    setIncomeError('');
    setShowPrimaryIncomeForm(false);
    setVariableCycleAmount('');
  };

  const handleSavePrimaryIncome = () => {
    const primaryAmount = parseFloat(primaryIncome) || 0;
    const primaryDate = currentDate;
    const normalizedAnchorDate = primaryPayDate ? new Date(`${primaryPayDate}T12:00:00`).toISOString() : currentDate;
    const shouldClearVariableCycles = primaryIncomeType === 'fixed';
    const preservedEntries = entries.filter((entry) => {
      if (entry.type === 'primary' || entry.isPrimaryConfig || entry.autoGenerated || entry.type === 'primary-auto') {
        return false;
      }

      if (shouldClearVariableCycles && entry.type === 'primary-variable-cycle' && isSameMonth(getIncomeEntryDate(entry, currentDate), currentDate)) {
        return false;
      }

      return true;
    });

    const updatedPrimary = createPrimaryIncomeEntry(primaryAmount, primaryDate, 'Ingreso principal', primaryFrequency, normalizedAnchorDate, primaryIncomeType);
    const updatedEntries = [updatedPrimary, ...preservedEntries];

    onUpdate({
      cash: {
        income: updatedEntries
          .filter((entry) => isSameMonth(getIncomeEntryDate(entry, currentDate), currentDate))
          .filter((entry) => entry.type !== 'primary' && !entry.isPrimaryConfig)
          .reduce((sum, entry) => sum + getMonthlyIncomeContribution(entry), 0),
        entries: updatedEntries
      },
    });

    setEntries(updatedEntries);
    setPrimarySaved(true);
    setShowPrimaryIncomeForm(false);
    setIncomeError('');
    setVariableCycleAmount('');
    setTimeout(() => setPrimarySaved(false), 2000);
  };

  const handleRegisterVariableCycle = () => {
    if (!variableCycleInfo?.isPending) {
      setIncomeError('Este ciclo ya fue registrado.');
      return;
    }
    const amount = parseFloat(variableCycleAmount) || 0;
    if (amount <= 0) {
      setIncomeError('Debes indicar el monto real cobrado en este ciclo.');
      return;
    }

    const entryDate = new Date(currentDate).toISOString();
    const newEntry = {
      id: `income-primary-variable-${Date.now()}`,
      amount,
      source: 'Ingreso principal',
      type: 'primary-variable-cycle',
      frequency: 'one-time',
      date: entryDate,
      createdAt: entryDate,
      cycleAnchorDate: variableCycleInfo.cycleKey,
      incomeType: 'variable'
    };

    const updatedEntries = [...entries, newEntry];
    setEntries(updatedEntries);
    persistIncomeEntries(updatedEntries);
    setVariableCycleAmount('');
    setIncomeError('');
  };

  if (!isOpen) return null;

  return (
    <AnimatePresence>
      {isOpen && (
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          exit={{ opacity: 0 }}
          className="fixed inset-0 z-50 flex items-end sm:items-center justify-center bg-black/50 backdrop-blur-sm"
          onClick={(e) => e.target === e.currentTarget && onClose()}
          data-testid="income-modal"
        >
          <motion.div
            initial={{ y: '100%', opacity: 0 }}
            animate={{ y: 0, opacity: 1 }}
            exit={{ y: '100%', opacity: 0 }}
            transition={{ type: 'spring', damping: 26, stiffness: 260 }}
            className="w-full sm:max-w-5xl bg-white rounded-t-3xl sm:rounded-3xl shadow-2xl overflow-hidden max-h-[92vh] flex flex-col"
          >
            <div className="p-5 border-b border-[#E6E6E3] flex items-center justify-between flex-shrink-0 bg-gradient-to-r from-[#FAFAF9] to-[#F5F4F1]">
              <div className="flex items-center gap-3">
                <div className="w-11 h-11 rounded-xl bg-gradient-to-br from-[#2A7B5F] to-[#1F5E47] flex items-center justify-center shadow-lg shadow-[#2A7B5F]/20">
                  <Coins weight="fill" className="w-5 h-5 text-white" />
                </div>
                <div>
                  <h2 className="font-heading font-semibold text-lg text-[#1A1C1A]">Nuevo ingreso</h2>
                  <p className="text-xs text-[#737573] font-medium">Flujo de ingresos</p>
                </div>
              </div>
              <button
                onClick={onClose}
                className="w-10 h-10 rounded-xl flex items-center justify-center hover:bg-black/5 transition-colors"
                data-testid="close-income-modal"
              >
                <X weight="bold" className="w-5 h-5 text-[#737573]" />
              </button>
            </div>

            <div className="flex-1 overflow-y-auto p-5 sm:p-6 bg-[#FAFAF9]">
              <div className="rounded-3xl p-6 bg-gradient-to-br from-[#2A4D3B] to-[#1E3A2B] text-white overflow-hidden relative shadow-xl">
                <div className="absolute inset-0 opacity-10">
                  <div className="absolute -right-20 -top-20 w-60 h-60 rounded-full border border-white/30" />
                  <div className="absolute -left-10 bottom-0 w-40 h-40 rounded-full border border-white/20" />
                </div>

                <div className="relative space-y-6">
                  <div className="flex items-center gap-3">
                    <div className="w-12 h-12 rounded-xl bg-white/20 backdrop-blur flex items-center justify-center">
                      <Coins weight="fill" className="w-6 h-6 text-white" />
                    </div>
                    <div>
                      <h3 className="font-heading font-semibold text-xl">Flujo de ingresos</h3>
                      <p className="text-sm text-white/70">Gestiona todos tus ingresos (semanales, quincenales o mensuales) sin perder sincronización en la app.</p>
                    </div>
                  </div>

                  <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
                    <div className="p-4 rounded-xl bg-white/10 backdrop-blur">
                      <p className="text-xs text-white/60 font-medium uppercase tracking-wider">Ingreso principal</p>
                      <p className="metric-value text-2xl text-white mt-1">${formatMoney(principalIncome)}</p>
                      <p className="text-xs text-white/60 mt-1">{primaryFrequencyLabel} · {primaryIncomeType === 'fixed' ? 'Fijo' : 'Variable'}</p>
                    </div>
                    <div className="p-4 rounded-xl bg-white/10 backdrop-blur">
                      <p className="text-xs text-white/60 font-medium uppercase tracking-wider">Ingresos extra</p>
                      <p className="metric-value text-2xl text-white mt-1">${formatMoney(extraMonthIncome)}</p>
                      <p className="text-xs text-white/60 mt-1">{extrasForMonth.length} movimiento(s) adicional(es)</p>
                    </div>
                    <div className="p-4 rounded-xl bg-white/10 backdrop-blur">
                      <p className="text-xs text-white/60 font-medium uppercase tracking-wider">Disponible en cash</p>
                      <p className="metric-value text-2xl text-white mt-1">${formatMoney(cashAvailable)}</p>
                      <p className="text-xs text-white/60 mt-1">{incomeCount} movimiento(s) aplicados este mes</p>
                    </div>
                  </div>

                  <div className="space-y-4">
                    <div className="rounded-3xl border border-white/15 bg-gradient-to-br from-[#F7FBF8]/18 via-white/12 to-[#CFE6D6]/10 p-5 space-y-4 backdrop-blur shadow-[0_20px_60px_-30px_rgba(0,0,0,0.45)]">
                      <div className="flex flex-col gap-4 sm:gap-5 lg:flex-row lg:items-center lg:justify-between">
                        <div className="flex items-start gap-3 min-w-0">
                          <div className="w-11 h-11 rounded-2xl bg-white/15 border border-white/10 flex items-center justify-center shadow-inner shadow-white/10 flex-shrink-0">
                            <Bank weight="fill" className="w-5 h-5 text-white" />
                          </div>
                          <div className="min-w-0 flex-1">
                            <p className="font-semibold text-white text-xl leading-tight">Ingreso principal</p>
                            <p className="text-sm text-white/65 leading-snug mt-1 max-w-[34rem]">Configura el ingreso base y deja listo el ciclo automático de cobro.</p>
                          </div>
                        </div>

                        {!showPrimaryIncomeForm && (
                          <>
                            <div className="flex flex-col gap-3 w-full lg:w-auto lg:min-w-[340px] lg:max-w-[520px]">
                              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-2">
                                <span className="px-3 py-2 rounded-2xl bg-white/12 border border-white/10 text-xs font-semibold text-white/85 text-center sm:text-left">
                                  {primaryFrequencyLabel} · {primaryIncomeType === 'fixed' ? 'Fijo' : 'Variable'}
                                </span>
                                <span className="px-3 py-2 rounded-2xl bg-white/12 border border-white/10 text-xs font-semibold text-white/85 text-center sm:text-left">
                                  ${formatMoney(Number(primaryIncome) || 0)} por cobro
                                </span>
                                <span className="px-3 py-2 rounded-2xl bg-[#CFE6D6] text-xs font-semibold text-[#1E3A2B] text-center sm:text-left">
                                  Est. ${formatMoney(principalIncome)}/mes
                                </span>
                              </div>
                            </div>

                            <button
                              type="button"
                              onClick={openPrimaryIncomeForm}
                              className="h-[48px] w-full sm:w-auto sm:min-w-[156px] sm:self-end px-5 rounded-2xl bg-white text-[#1E3A2B] font-semibold flex items-center justify-center gap-2 hover:bg-[#F2F0EB] transition-all shadow-lg shadow-black/10"
                            >
                              {primaryEntry ? <PencilSimple weight="bold" className="w-4 h-4" /> : <Plus weight="bold" className="w-4 h-4" />}
                              {primaryEntry ? 'Editar' : 'Agregar'}
                            </button>
                          </>
                        )}
                      </div>

                      {!showPrimaryIncomeForm && primaryIncomeType === 'variable' && variableCycleInfo?.isPending && (
                        <div className="rounded-2xl border border-[#F4C27A]/35 bg-[#F4C27A]/12 p-4">
                          <div className="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-3">
                            <div>
                              <p className="text-xs uppercase tracking-[0.18em] text-white/55 mb-1">Alerta de cobro variable</p>
                              <p className="text-sm font-semibold text-white">Ya te toca registrar el monto real de este ciclo.</p>
                              <p className="text-xs text-white/70 mt-1">Entra a editar y registra el cobro para sumarlo a tu cash.</p>
                            </div>
                            <button
                              type="button"
                              onClick={openPrimaryIncomeForm}
                              className="h-[42px] px-4 rounded-2xl bg-white text-[#1E3A2B] font-semibold hover:bg-[#F2F0EB] transition-all self-start lg:self-auto"
                            >
                              Registrar ahora
                            </button>
                          </div>
                        </div>
                      )}

                      {showPrimaryIncomeForm && (
                        <div className="space-y-4 pt-1">
                          <div className="grid grid-cols-1 xl:grid-cols-[minmax(0,1.08fr)_minmax(320px,0.92fr)] gap-5 items-start">
                            <div className="rounded-[28px] border border-white/15 bg-gradient-to-br from-white/[0.12] via-white/[0.07] to-white/[0.04] p-5 md:p-6 space-y-5 shadow-[0_18px_45px_rgba(0,0,0,0.14)] backdrop-blur-md">
                              <div>
                                <p className="text-xs uppercase tracking-[0.18em] text-white/55 mb-1">Paso 1</p>
                                <label className="text-sm font-semibold text-white/90 block mb-2">Frecuencia de cobro</label>
                                <div className="rounded-[24px] border border-white/12 bg-black/10 p-2.5 shadow-inner shadow-black/10">
                                  <div className="grid grid-cols-1 sm:grid-cols-3 gap-2">
                                    {incomeFrequencyOptions.map((option) => {
                                      const isActive = primaryFrequency === option.value;
                                      return (
                                        <button
                                          key={option.value}
                                          type="button"
                                          onClick={() => setPrimaryFrequency(option.value)}
                                          className={`h-[46px] rounded-xl text-sm font-semibold transition-all ${isActive ? 'bg-white text-[#1E3A2B] shadow-lg shadow-black/10' : 'bg-transparent text-white/85 hover:bg-white/10'}`}
                                        >
                                          {option.label}
                                        </button>
                                      );
                                    })}
                                  </div>
                                </div>
                              </div>

                              <div>
                                <p className="text-xs uppercase tracking-[0.18em] text-white/55 mb-1">Paso 2</p>
                                <label className="text-sm font-semibold text-white/90 block mb-2">Tipo de ingreso</label>
                                <div className="grid grid-cols-1 sm:grid-cols-2 gap-2.5">
                                  <button
                                    type="button"
                                    onClick={() => handlePrimaryIncomeTypeChange('fixed')}
                                    className={`h-[52px] rounded-xl text-sm font-semibold transition-all ${primaryIncomeType === 'fixed' ? 'bg-white text-[#1E3A2B] shadow-lg' : 'bg-transparent text-white/85 hover:bg-white/10 border border-white/10'}`}
                                  >
                                    Fijo
                                  </button>
                                  <button
                                    type="button"
                                    onClick={() => handlePrimaryIncomeTypeChange('variable')}
                                    className={`h-[52px] rounded-xl text-sm font-semibold transition-all ${primaryIncomeType === 'variable' ? 'bg-white text-[#1E3A2B] shadow-lg' : 'bg-transparent text-white/85 hover:bg-white/10 border border-white/10'}`}
                                  >
                                    Variable
                                  </button>
                                </div>
                              </div>

                              <div>
                                <p className="text-xs uppercase tracking-[0.18em] text-white/55 mb-1">Paso 3</p>
                                <label className="text-sm font-semibold text-white/90 block mb-2">Fecha del ingreso</label>
                                <input
                                  type="date"
                                  value={primaryPayDate}
                                  onChange={(e) => setPrimaryPayDate(e.target.value)}
                                  className="w-full bg-black/10 border border-white/15 rounded-[22px] px-4 py-3.5 text-white shadow-inner shadow-black/10 focus:outline-none focus:border-white/35 focus:bg-white/10"
                                />
                              </div>
                            </div>

                            <div className="rounded-[28px] border border-[#CFE6D6]/30 bg-gradient-to-br from-[#DDF5E4]/[0.13] via-white/[0.06] to-white/[0.03] p-5 md:p-6 space-y-5 shadow-[0_18px_45px_rgba(0,0,0,0.16)] backdrop-blur-md">
                              {primaryIncomeType === 'fixed' ? (
                                <div className="rounded-[24px] border border-white/12 bg-black/10 p-[18px] shadow-inner shadow-black/10">
                                  <label className="text-sm font-semibold text-white/90 block mb-2">Monto por cobro</label>
                                  <div className="relative">
                                    <span className="absolute left-4 top-1/2 -translate-y-1/2 text-lg text-white/60">$</span>
                                    <input
                                      type="text"
                                      inputMode="decimal"
                                      value={primaryIncome}
                                      onChange={handleNumberChange(setPrimaryIncome)}
                                      className="w-full bg-white/10 border border-white/20 rounded-[22px] px-4 py-3.5 pl-10 text-white placeholder-white/40 shadow-inner shadow-black/10 focus:outline-none focus:border-white/40 focus:bg-white/12"
                                      placeholder="0.00"
                                    />
                                  </div>
                                  <p className="text-xs text-white/65 mt-2">La app lo repetirá automáticamente en cada ciclo.</p>
                                </div>
                              ) : (
                                <div className="space-y-3">
                                  <div className="rounded-[24px] border border-[#7FD1A3]/25 bg-[#7FD1A3]/10 p-[18px] shadow-inner shadow-black/10">
                                    <p className="text-xs uppercase tracking-[0.14em] text-white/55 mb-1">Cómo funciona</p>
                                    <div className="space-y-2 text-sm text-white/80">
                                      <p>1. La app te avisa cuando llega el ciclo.</p>
                                      <p>2. Tú registras el monto real cobrado.</p>
                                      <p>3. Solo entonces se suma al cash disponible.</p>
                                    </div>
                                  </div>

                                  {variableCycleInfo && (
                                    <div className={`rounded-[24px] border p-[18px] ${variableCycleInfo.isPending ? 'border-[#F4C27A]/40 bg-gradient-to-br from-[#F4C27A]/14 to-[#F4C27A]/7' : 'border-[#CFE6D6]/35 bg-gradient-to-br from-[#CFE6D6]/14 to-white/[0.04]'}`}>
                                      <p className="text-base font-semibold text-white">{variableCycleInfo.isPending ? 'Tienes un cobro pendiente por registrar' : 'Este ciclo ya fue registrado'}</p>
                                      <p className="text-xs text-white/70 mt-1">Ciclo actual: {new Date(variableCycleInfo.dueDate).toLocaleDateString('es-MX', { day: '2-digit', month: 'long' })}</p>
                                      {variableCycleInfo.isPending ? (
                                        <div className="mt-4 flex flex-col sm:flex-row gap-2 w-full">
                                          <div className="relative min-w-[180px] flex-1">
                                            <span className="absolute left-4 top-1/2 -translate-y-1/2 text-base text-white/60">$</span>
                                            <input
                                              type="text"
                                              inputMode="decimal"
                                              value={variableCycleAmount}
                                              onChange={handleNumberChange(setVariableCycleAmount)}
                                              className="w-full bg-white/10 border border-white/20 rounded-[22px] px-4 py-3.5 pl-10 text-white placeholder-white/40 shadow-inner shadow-black/10 focus:outline-none focus:border-white/40 focus:bg-white/12"
                                              placeholder="Monto real del ciclo"
                                            />
                                          </div>
                                          <button
                                            type="button"
                                            onClick={handleRegisterVariableCycle}
                                            className="h-[46px] px-5 rounded-2xl bg-white text-[#1E3A2B] font-semibold flex items-center justify-center gap-2 hover:bg-[#F2F0EB] transition-all"
                                          >
                                            <Plus weight="bold" className="w-4 h-4" />
                                            Registrar ciclo
                                          </button>
                                        </div>
                                      ) : (
                                        <div className="mt-4 px-3 py-2 rounded-full bg-white/12 border border-white/10 text-xs font-semibold text-white/85 inline-flex">
                                          Registrado: ${formatMoney(variableCycleInfo.existingEntry?.amount || 0)}
                                        </div>
                                      )}
                                    </div>
                                  )}
                                </div>
                              )}
                            </div>
                          </div>

                          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
                            <button
                              type="button"
                              onClick={handleCancelPrimaryIncome}
                              className="w-full h-[50px] px-5 rounded-[22px] border border-white/20 text-white font-semibold hover:bg-white/10 transition-all"
                            >
                              Cancelar
                            </button>
                            <button
                              type="button"
                              onClick={handleSavePrimaryIncome}
                              className={`w-full h-[50px] px-6 rounded-[22px] font-semibold transition-all flex items-center justify-center gap-2 ${primarySaved ? 'bg-[#CFE6D6] text-[#1E3A2B]' : 'bg-white text-[#1E3A2B] hover:bg-[#F2F0EB]'}`}
                            >
                              <Plus weight="bold" className="w-4 h-4" />
                              <span>{primarySaved ? 'Ingreso guardado' : 'Guardar ingreso principal'}</span>
                            </button>
                          </div>
                        </div>
                      )}
                    </div>

                    <div className="rounded-3xl border border-white/15 bg-gradient-to-br from-white/10 to-white/5 p-5 space-y-4 backdrop-blur">
                      <div className="flex items-center justify-between gap-3">
                        <div className="flex items-center gap-3">
                          <div className="w-11 h-11 rounded-2xl bg-white/15 border border-white/10 flex items-center justify-center">
                            <Plus weight="bold" className="w-5 h-5 text-white" />
                          </div>
                          <div>
                            <p className="font-semibold text-white text-lg">Ingreso adicional</p>
                            <p className="text-sm text-white/65">Registra entradas extra sin afectar la estructura principal del mes.</p>
                          </div>
                        </div>
                        {!showAdditionalIncomeForm && (
                          <button
                            type="button"
                            onClick={openAdditionalIncomeForm}
                            className="h-[48px] w-full sm:w-auto sm:min-w-[156px] sm:self-end px-5 rounded-2xl bg-white text-[#1E3A2B] font-semibold flex items-center justify-center gap-2 hover:bg-[#F2F0EB] transition-all shadow-lg shadow-black/10"
                          >
                            <Plus weight="bold" className="w-4 h-4" />
                            Agregar
                          </button>
                        )}
                      </div>

                      {showAdditionalIncomeForm && (
                        <div className="space-y-4 pt-1">
                          <div className="space-y-3">
                            <div>
                              <label className="text-sm font-semibold text-white/80 block mb-2">Monto</label>
                              <div className="relative">
                                <span className="absolute left-4 top-1/2 -translate-y-1/2 text-lg text-white/60">$</span>
                                <input
                                  type="text"
                                  inputMode="decimal"
                                  value={incomeForm.amount}
                                  onChange={handleNumberChange((value) => handleIncomeFormChange('amount', value))}
                                  className="w-full bg-white/10 border border-white/20 rounded-[22px] px-4 py-3.5 pl-10 text-white placeholder-white/40 shadow-inner shadow-black/10 focus:outline-none focus:border-white/40 focus:bg-white/12"
                                  placeholder="0.00"
                                />
                              </div>
                            </div>

                            <div>
                              <label className="text-sm font-semibold text-white/80 block mb-2">Fecha</label>
                              <input
                                type="date"
                                value={incomeForm.date}
                                onChange={(e) => handleIncomeFormChange('date', e.target.value)}
                                className="w-full bg-black/10 border border-white/15 rounded-[22px] px-4 py-3.5 text-white shadow-inner shadow-black/10 focus:outline-none focus:border-white/35 focus:bg-white/10"
                              />
                            </div>

                            <div>
                              <label className="text-sm font-semibold text-white/80 block mb-2">Proveniente de</label>
                              <input
                                type="text"
                                value={incomeForm.source}
                                onChange={(e) => handleIncomeFormChange('source', e.target.value)}
                                className="w-full bg-white/10 border border-white/20 rounded-2xl px-4 py-3 text-white placeholder-white/40 focus:outline-none focus:border-white/40"
                                placeholder="Ej. Trabajo, venta, reembolso, Uber"
                              />
                            </div>
                          </div>

                          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
                            <button
                              type="button"
                              onClick={() => {
                                setIncomeForm(createEmptyIncomeForm(currentDate));
                                setIncomeError('');
                                setShowAdditionalIncomeForm(false);
                              }}
                              className="w-full h-[50px] px-5 rounded-[22px] border border-white/20 text-white font-semibold hover:bg-white/10 transition-all"
                            >
                              Cancelar
                            </button>
                            <button
                              type="button"
                              onClick={handleAddIncomeEntry}
                              className="w-full h-[46px] px-5 rounded-2xl bg-white text-[#1E3A2B] font-semibold flex items-center justify-center gap-2 hover:bg-[#F2F0EB] transition-all"
                            >
                              <Plus weight="bold" className="w-4 h-4" />
                              Guardar ingreso
                            </button>
                          </div>
                        </div>
                      )}
                    </div>
                  </div>

                  {incomeError && (
                    <div className="p-3 rounded-xl bg-[#9C382A]/25 border border-white/10 text-sm text-white">
                      {incomeError}
                    </div>
                  )}

                  <div className="flex items-start gap-3 p-3 rounded-xl bg-white/10">
                    <Info weight="fill" className="w-5 h-5 text-white/60 flex-shrink-0 mt-0.5" />
                    <p className="text-sm text-white/70">
                      Configura un ingreso <span className="font-semibold text-white">semanal, quincenal o mensual</span> y la app lo mantiene sincronizado con el cash disponible y tus reportes.
                    </p>
                  </div>
                </div>
              </div>

            </div>
          </motion.div>
        </motion.div>
      )}
    </AnimatePresence>
  );
}
